/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Dubai Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Dubai Regular'), url('Dubai-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dubai Light';
    font-style: normal;
    font-weight: normal;
    src: local('Dubai Light'), url('Dubai-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dubai Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Dubai Medium'), url('Dubai-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Dubai Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Dubai Bold'), url('Dubai-Bold.woff') format('woff');
    }